<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="495.0" prefWidth="854.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zavdav.PaintingApp.Controller">
   <children>
      <GridPane prefHeight="26.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <MenuBar fx:id="menuBar" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseEntered="#setDefaultCursor" prefHeight="26.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem fx:id="newImg" mnemonicParsing="false" onAction="#createNewImage" text="New">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="N" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="open" mnemonicParsing="false" onAction="#openImage" text="Open">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="O" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="save" mnemonicParsing="false" onAction="#saveImage" text="Save">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="S" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                           </accelerator>
                        </MenuItem>
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem fx:id="undo" mnemonicParsing="false" onAction="#undo" text="Undo">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="Z" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="redo" mnemonicParsing="false" onAction="#redo" text="Redo">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="Y" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                           </accelerator>
                        </MenuItem>
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </GridPane>
      <GridPane fx:id="mainBox" layoutY="27.0" onMouseEntered="#setDefaultCursor" prefHeight="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox fx:id="toolBox" prefHeight="100.0" GridPane.hgrow="SOMETIMES">
               <children>
                  <ToolBar fx:id="toolBar" prefHeight="50.0" HBox.hgrow="ALWAYS">
                    <items>
                        <ToggleButton fx:id="brush" mnemonicParsing="false">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../resources/images/brush.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </ToggleButton>
                        <ToggleButton fx:id="eraser" mnemonicParsing="false">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../resources/images/eraser.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </ToggleButton>
                        <ToggleButton fx:id="paintBucket" mnemonicParsing="false">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../resources/images/paint-bucket.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </ToggleButton>
                        <ToggleButton fx:id="eyedropper" mnemonicParsing="false">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../resources/images/eyedropper.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </ToggleButton>
                        <ToggleButton fx:id="line" mnemonicParsing="false">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../resources/images/line.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </ToggleButton>
                        <ToggleButton fx:id="ellipse" mnemonicParsing="false">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../resources/images/circle.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </ToggleButton>
                        <ToggleButton fx:id="rectangle" mnemonicParsing="false">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../resources/images/rectangle.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </ToggleButton>
                        <ToggleButton fx:id="resize" mnemonicParsing="false">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../resources/images/resize.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </ToggleButton>
                    </items>
                  </ToolBar>
               </children>
            </HBox>
            <GridPane GridPane.columnIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox fx:id="RGBControls" prefHeight="100.0" prefWidth="210.0">
                     <children>
                        <VBox prefHeight="100.0" prefWidth="427.0">
                           <children>
                              <Label text="RGB">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <VBox prefHeight="70.0" prefWidth="33.0">
                                       <children>
                                          <Label text="R:">
                                             <VBox.margin>
                                                <Insets bottom="4.0" left="5.0" top="2.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label text="G:">
                                             <VBox.margin>
                                                <Insets bottom="4.0" left="5.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label text="B:">
                                             <VBox.margin>
                                                <Insets bottom="4.0" left="5.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label text="HEX:">
                                             <VBox.margin>
                                                <Insets left="5.0" />
                                             </VBox.margin>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Slider fx:id="redSlider" blockIncrement="1.0" majorTickUnit="1.0" max="255.0" minorTickCount="0">
                                             <VBox.margin>
                                                <Insets bottom="7.0" top="3.0" />
                                             </VBox.margin>
                                          </Slider>
                                          <Slider fx:id="greenSlider" blockIncrement="1.0" majorTickUnit="1.0" max="255.0" minorTickCount="0">
                                             <VBox.margin>
                                                <Insets bottom="7.0" />
                                             </VBox.margin>
                                          </Slider>
                                          <Slider fx:id="blueSlider" blockIncrement="1.0" majorTickUnit="1.0" max="255.0" minorTickCount="0" />
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="30.0" prefWidth="60.0">
                                       <children>
                                          <TextField fx:id="txtRed" alignment="CENTER_RIGHT">
                                             <font>
                                                <Font size="10.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </TextField>
                                          <TextField fx:id="txtGreen" alignment="CENTER_RIGHT">
                                             <font>
                                                <Font size="10.0" />
                                             </font>
                                          </TextField>
                                          <TextField fx:id="txtBlue" alignment="CENTER_RIGHT">
                                             <font>
                                                <Font size="10.0" />
                                             </font>
                                          </TextField>
                                          <TextField fx:id="txtHex" alignment="CENTER_RIGHT" text="000000">
                                             <font>
                                                <Font size="10.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets left="2.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox fx:id="colorDisplay" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="217.0" GridPane.columnIndex="1">
                     <children>
                        <Pane fx:id="colorView" maxHeight="70.0" maxWidth="70.0" prefHeight="70.0" prefWidth="70.0" />
                     </children>
                  </HBox>
               </children>
            </GridPane>
         </children>
      </GridPane>
      <ScrollPane fx:id="scrollPane" layoutY="127.0" prefHeight="347.0" prefWidth="854.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="127.0">
        <content>
          <AnchorPane fx:id="scrollAnchor" layoutY="127.0" minHeight="0.0" minWidth="0.0" onMouseEntered="#scrollAnchorMouseEntered" onScroll="#zoomCanvas">
               <children>
                  <HBox fx:id="canvasBox" alignment="CENTER" prefHeight="347.0" prefWidth="854.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <Canvas fx:id="canvas" height="300.0" onMouseDragged="#canvasMouseDragged" onMouseExited="#canvasMouseExited" onMouseMoved="#canvasMouseMoved" onMousePressed="#canvasMousePressed" onMouseReleased="#canvasMouseReleased" width="600.0" />
                     </children>
                  </HBox>
               </children></AnchorPane>
        </content>
      </ScrollPane>
      <GridPane fx:id="bottomBar" prefHeight="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox fx:id="posDisplay" prefHeight="15.0" prefWidth="427.0">
               <children>
                  <Label fx:id="lblCursorPos" text="Pos: 0, 0px">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox fx:id="dimDisplay" alignment="TOP_RIGHT" prefHeight="15.0" prefWidth="427.0" GridPane.columnIndex="1">
               <children>
                  <Label fx:id="lblDimensions" text="600 x 300px">
                     <font>
                        <Font size="10.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
